<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.products.ServiceListFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:elevation="@dimen/_0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lnr_back"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_arrow_left"
                    />
            </LinearLayout>
            <TextView style="@style/style_textview"
                android:text="@string/orderlist"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textColor="@color/color_service_title"
                />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:background="@drawable/rectangle_banner"
        android:orientation="horizontal">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relativeBanner"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rectangle_banner">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/banners1"/>
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_prodcut_list"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNoData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Products"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_25dp"/>

    <LinearLayout
        android:id="@+id/lnr_total"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:minHeight="@dimen/_100dp"
        app:elevation="@dimen/_15dp"
        android:visibility="gone"
        android:layout_marginBottom="-5dp"
        app:cardCornerRadius="@dimen/_20dp"
        android:elevation="@dimen/_20dp"
        app:cardBackgroundColor="@color/white"
        android:paddingLeft="@dimen/_32dp"
        android:paddingRight="@dimen/_32dp"
        android:paddingTop="@dimen/_8dp"
        android:paddingBottom="@dimen/_8dp"
        android:background="@drawable/rectangle_shadow"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_total"
                    android:layout_width="@dimen/_36dp"
                    android:layout_height="@dimen/_36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:src="@drawable/img_order_total"
                    app:tint="@color/pink"/>
                <TextView style="@style/style_textview_small"
                    android:id="@+id/txt_total"
                    android:minWidth="@dimen/_80dp"
                    android:layout_toRightOf="@+id/img_total"
                    android:gravity="left"
                    android:text="Total"
                    android:fontFamily="@font/roboto_regular"

                    />
                <TextView style="@style/style_textview_small"
                    android:id="@+id/txt_total_items"
                    android:layout_below="@+id/txt_total"
                    android:minWidth="@dimen/_80dp"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/img_total"
                    android:textSize="@dimen/_18sp"
                    android:fontFamily="@font/roboto_regular"

                    android:text="16 Items"
                    />

                <TextView style="@style/style_textview_small"
                    android:id="@+id/txt_cost"
                    android:minWidth="@dimen/_80dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="Cost"

                    android:fontFamily="@font/roboto_regular"

                    />
                <TextView style="@style/style_textview_small"
                    android:id="@+id/txt_cost_no"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_cost"
                    android:minWidth="@dimen/_80dp"
                    android:gravity="right"
                    android:text="₹ 18"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_18sp"
                    />

            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/style_button"
                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/confirm_order"
                android:onClick="confirmOrder"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>