<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp">

                <LinearLayout
                    android:id="@+id/lnr_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_arrow_left" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_header"
                    style="@style/style_textview"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="@string/ContactUs"
                    android:textColor="@color/color_service_title"
                    android:textSize="@dimen/_24sp" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="@dimen/_220dp"
            android:layout_height="@dimen/_220dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/login"
            android:src="@drawable/img_contact_us_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:background="@color/color_white_5"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/img_marker" />

            <com.royalit.mfd.customviews.CustomTextView
                style="@style/style_textview_small"
                android:layout_marginLeft="@dimen/_12dp"
                android:text="Pendurthi, Police Station, Near Mamidi Chetu, Visakhapatnam, Andhra Pradesh."
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:background="@color/color_white_5"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/img_gmail" />

            <com.royalit.mfd.customviews.CustomTextView
                style="@style/style_textview_small"
                android:layout_marginLeft="@dimen/_12dp"
                android:text="info@mfdstore.in"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:background="@color/color_white_5"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/img_call" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.royalit.mfd.customviews.CustomTextView
                    style="@style/style_textview_small"
                    android:text="+919059158484"
                    android:textSize="15sp" />

                <com.royalit.mfd.customviews.CustomTextView
                    style="@style/style_textview_small"
                    android:text="+919059048686"
                    android:textSize="15sp" />

                <com.royalit.mfd.customviews.CustomTextView
                    style="@style/style_textview_small"
                    android:text="+919059048484"
                    android:textSize="15sp" />

                <com.royalit.mfd.customviews.CustomTextView
                    style="@style/style_textview_small"
                    android:text="+919059048787"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>