<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".views.ui.account.AccountFragment"
    android:paddingBottom="@dimen/_16dp"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <com.google.android.material.appbar.AppBarLayout
           android:layout_width="match_parent"
           android:gravity="center_vertical"
           android:minHeight="?attr/actionBarSize"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:gravity="center_vertical"
               android:paddingLeft="@dimen/_16dp"
               android:paddingRight="@dimen/_16dp"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:id="@+id/lnr_back"
                   android:layout_width="wrap_content"
                   android:paddingTop="@dimen/_8dp"
                   android:onClick="back"
                   android:visibility="gone"
                   android:paddingBottom="@dimen/_8dp"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/img_arrow_left"
                       />
               </LinearLayout>
               <TextView style="@style/style_textview"
                   android:text="@string/myprofile"
                   android:fontFamily="@font/montserrat_regular"
                   android:gravity="center"
                   android:textSize="@dimen/_24sp"
                   android:textColor="@color/color_service_title"
                   />
           </LinearLayout>

       </com.google.android.material.appbar.AppBarLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_margin="@dimen/_16dp"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <com.royalit.mfd.customviews.CirleImageView
               android:id="@+id/img_profile"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/dummy_profile"
               app:civ_border_color="@color/pink"
               app:civ_border_width="1dp"/>

           <com.royalit.mfd.customviews.CustomTextView
               android:id="@+id/txt_profile_name"
               style="@style/style_textview"
               android:layout_width="wrap_content"
               android:text="Hello"
               android:textColor="@color/color_skip"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingTop="@dimen/_16dp"
               android:paddingLeft="@dimen/_16dp"
               android:layout_marginBottom="@dimen/_16dp"
               android:paddingRight="@dimen/_16dp"
               android:background="@drawable/rectangle_profile_box"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:onClick="accountInfo"
                   android:layout_height="wrap_content">
                   <com.royalit.mfd.customviews.CustomTextView
                       style="@style/style_textview"
                       android:text="@string/AccountInfo"
                       android:layout_weight="1"
                       android:textColor="@color/color_service_title"
                       />
                   <ImageView
                       android:layout_width="@dimen/_32dp"
                       android:layout_height="@dimen/_32dp"
                       android:src="@drawable/img_account_info"
                       app:tint="@color/pink"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp" android:background="@color/color_divider"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:onClick="myaddress"
                   android:layout_height="wrap_content">
                   <com.royalit.mfd.customviews.CustomTextView
                       style="@style/style_textview"
                       android:text="@string/MyAddress"
                       android:layout_weight="1"
                       android:textColor="@color/color_service_title"
                       />
                   <ImageView
                       android:layout_width="@dimen/_32dp"
                       android:layout_height="@dimen/_32dp"
                       android:src="@drawable/img_location"
                       app:tint="@color/pink"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp" android:background="@color/color_divider"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:onClick="changepassword"
                   android:layout_height="wrap_content">
                   <com.royalit.mfd.customviews.CustomTextView
                       style="@style/style_textview"
                       android:text="@string/changepassword"
                       android:layout_weight="1"
                       android:textColor="@color/color_service_title"
                       />
                   <ImageView
                       android:layout_width="@dimen/_32dp"
                       android:layout_height="@dimen/_32dp"
                       android:src="@drawable/img_changepassword"
                       app:tint="@color/pink"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp" android:background="@color/color_divider"/>

           </LinearLayout>


           <com.royalit.mfd.customviews.CustomTextView
               style="@style/style_textview"
               android:layout_width="match_parent"
               android:text="@string/others"
               android:textSize="@dimen/_24sp"
               android:gravity="center_vertical"
               android:layout_margin="@dimen/_0dp"

               android:textColor="@color/color_skip"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingLeft="@dimen/_16dp"
               android:layout_marginTop="@dimen/_16dp"
               android:paddingRight="@dimen/_16dp"
               android:background="@drawable/rectangle_profile_box"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:onClick="aboutus"
                   android:layout_height="wrap_content">
                   <com.royalit.mfd.customviews.CustomTextView
                       style="@style/style_textview"
                       android:text="@string/AboutUs"
                       android:layout_weight="1"
                       android:textColor="@color/color_service_title"
                       />
                   <ImageView
                       android:layout_width="@dimen/_32dp"
                       android:layout_height="@dimen/_32dp"
                       android:src="@drawable/img_about"
                       app:tint="@color/pink"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp" android:background="@color/color_divider"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:onClick="contactus"
                   android:layout_height="wrap_content">
                   <com.royalit.mfd.customviews.CustomTextView
                       style="@style/style_textview"
                       android:text="@string/ContactUs"
                       android:layout_weight="1"
                       android:textColor="@color/color_service_title"
                       />
                   <ImageView
                       android:layout_width="@dimen/_32dp"
                       android:layout_height="@dimen/_32dp"
                       android:src="@drawable/img_contact"
                       app:tint="@color/pink"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp" android:background="@color/color_divider"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:onClick="privacy"
                   android:layout_height="wrap_content">
                   <com.royalit.mfd.customviews.CustomTextView
                       style="@style/style_textview"
                       android:text="@string/PrivacyPolicy"
                       android:layout_weight="1"
                       android:textColor="@color/color_service_title"
                       />
                   <ImageView
                       android:layout_width="@dimen/_32dp"
                       android:layout_height="@dimen/_32dp"
                       android:src="@drawable/img_privacy"
                       app:tint="@color/pink"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp" android:background="@color/color_divider"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:onClick="termscondition"
                   android:layout_height="wrap_content">
                   <com.royalit.mfd.customviews.CustomTextView
                       style="@style/style_textview"
                       android:text="@string/termcondition"
                       android:layout_weight="1"
                       android:textColor="@color/color_service_title"
                       />
                   <ImageView
                       android:layout_width="@dimen/_32dp"
                       android:layout_height="@dimen/_32dp"
                       android:src="@drawable/img_terms"
                       app:tint="@color/pink"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp" android:background="@color/color_divider"/>

           </LinearLayout>
           <com.royalit.mfd.customviews.CustomTextView
               style="@style/style_textview"
               android:layout_width="wrap_content"
               android:text="@string/logout"
               android:textSize="@dimen/_32sp"
               android:layout_margin="@dimen/_0dp"
               android:layout_marginTop="@dimen/_16dp"
               android:layout_marginBottom="@dimen/_16dp"
               android:padding="@dimen/_12dp"
               android:onClick="logout"
               android:textColor="@color/color_service_title"
               />
       </LinearLayout>
   </LinearLayout>




</ScrollView>