<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_5dp"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.royalit.mfd.customviews.CustomTextView
            android:id="@+id/txt_order_parent_item_name"

            style="@style/style_textview_small"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_skip"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/img_arrow_down"
            android:layout_width="@dimen/_18dp"
            android:rotation="90"
            android:layout_margin="@dimen/_8dp"
            android:layout_height="@dimen/_18dp" android:src="@drawable/img_arrow_a"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_child"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_height="wrap_content"/>

</LinearLayout>