<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginLeft="@dimen/_8dp"
    android:layout_marginRight="@dimen/_8dp"
    android:layout_height="wrap_content">
    <com.royalit.mfd.customviews.CirleImageView
        android:id="@+id/img_service"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_margin="@dimen/_8dp"
        android:src="@drawable/top_logo"/>

    <com.royalit.mfd.customviews.CustomTextView
        android:id="@+id/txt_title"
        style="@style/style_textview"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_0dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:minHeight="@dimen/_20dp"
        android:text="Iron"
        android:textColor="@color/color_service_title"
        android:textSize="@dimen/_14sp" />

</LinearLayout>